{
  "manifest_version": 3,
  "name": "Dark and Darker Tracker 汉化",
  "version": "1.0.0",
  "description": "为 darkanddarkertracker.com 地图页面提供中文汉化",
  "permissions": ["storage", "alarms", "notifications"],
  "host_permissions": [
    "https://darkanddarkertracker.com/*",
    "https://api.darkerdb.com/*",
    "https://api.resend.com/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "DarkTrans 汉化",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://darkanddarkertracker.com/maps*"],
      "js": ["src/content/map-canvas-page.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://darkanddarkertracker.com/maps*"],
      "js": [
        "src/locales/zh-CN.js",
        "src/content/map-fetch-bridge.js",
        "src/content/map-canvas-bootstrap.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": ["https://darkanddarkertracker.com/*"],
      "js": [
        "src/shared/i18n-json.js",
        "src/locales/zh-CN.js",
        "src/content/translator.js",
        "src/content/index.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
